<!DOCTYPE html><html lang="en"><head><title>All about Node 6</title><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.3.0/css/reveal.min.css"><style>html {
  font-family: Monaco, "Lucida Console", monospace; }

body {
  background: #1e2028;
  color: #ffffff;
  margin: 0;
  padding: 0; }

.reveal {
  font-family: Monaco, "Lucida Console", monospace;
  font-size: 38px;
  font-weight: normal;
  color: white; }
  .reveal .slides {
    width: 100%;
    height: 100%;
    margin: 5%;
    margin-left: auto;
    margin-right: auto; }
  .reveal .slides > section,
  .reveal .slides > section > section {
    line-height: 1.3;
    font-weight: inherit; }
  .reveal h1, .reveal h2, .reveal h3, .reveal h4, .reveal h5, .reveal h6 {
    font-family: Monaco, "Lucida Console", monospace;
    text-transform: none;
    font-weight: 400;
    margin: 0 0 20px 0;
    line-height: 1.2; }
    .reveal h1 a,
    .reveal h1 a:hover,
    .reveal h1 a:visited, .reveal h2 a,
    .reveal h2 a:hover,
    .reveal h2 a:visited, .reveal h3 a,
    .reveal h3 a:hover,
    .reveal h3 a:visited, .reveal h4 a,
    .reveal h4 a:hover,
    .reveal h4 a:visited, .reveal h5 a,
    .reveal h5 a:hover,
    .reveal h5 a:visited, .reveal h6 a,
    .reveal h6 a:hover,
    .reveal h6 a:visited {
      color: white;
      text-decoration: none;
      line-height: 1.2; }
  .reveal h1 {
    font-size: 2.5em; }
  .reveal h2 {
    font-size: 1.6em; }
  .reveal h3 {
    font-size: 1.3em; }
  .reveal h4 {
    font-size: 1em; }
  .reveal a {
    color: #00a0be;
    transition: color .15s ease; }
  .reveal em {
    font-style: italic;
    font-size: 0.5em; }
  .reveal .controls .navigate-left,
  .reveal .controls .navigate-left.enabled {
    border-right-color: #00a0be; }
  .reveal .controls .navigate-left.enabled:hover {
    border-right-color: #00758b; }
  .reveal .controls .navigate-right,
  .reveal .controls .navigate-right.enabled {
    border-left-color: #00a0be; }
  .reveal .controls .navigate-right.enabled:hover {
    border-left-color: #00758b; }
  .reveal .controls .navigate-down,
  .reveal .controls .navigate-down.enabled {
    border-top-color: #00a0be; }
  .reveal .controls .navigate-down.enabled:hover {
    border-top-color: #00758b; }
  .reveal .controls .navigate-up,
  .reveal .controls .navigate-up.enabled {
    border-bottom-color: #00a0be; }
  .reveal .controls .navigate-up.enabled:hover {
    border-bottom-color: #00758b; }
  .reveal .progress {
    background: rgba(0, 0, 0, 0.2); }
    .reveal .progress span {
      background: #00a0be;
      transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985); }
  .reveal ol,
  .reveal dl,
  .reveal ul {
    display: inline-block;
    text-align: left;
    margin: 0 0.5em; }
  .reveal .smaller-ul ul {
    font-size: 75%; }
  .reveal strong,
  .reveal b {
    font-weight: bold;
    color: #959bb0; }
  .reveal code {
    color: #db2c38; }
  .reveal ul li {
    line-height: 1.2; }
  .reveal ul ul {
    list-style-type: square; }
    .reveal ul ul ul {
      list-style-type: circle; }
  .reveal ul ul,
  .reveal ul ol,
  .reveal ol ol,
  .reveal ol ul {
    display: block;
    margin-left: 40px; }
  .reveal table {
    margin: auto;
    border-collapse: collapse;
    border-spacing: 0;
    font-size: 0.6em; }
    .reveal table th {
      font-weight: bold; }
    .reveal table th,
    .reveal table td {
      text-align: left;
      padding: 0.2em 0.5em 0.2em 0.5em;
      border-bottom: 1px solid; }
    .reveal table th[align="center"],
    .reveal table td[align="center"] {
      text-align: center; }
    .reveal table th[align="right"],
    .reveal table td[align="right"] {
      text-align: right; }
    .reveal table tbody tr:last-child th,
    .reveal table tbody tr:last-child td {
      border-bottom: none; }
  .reveal pre {
    display: block;
    position: relative;
    width: 90%;
    margin: 20px auto;
    text-align: left;
    font-size: 0.55em;
    line-height: 1.2em;
    word-wrap: break-word; }
    .reveal pre code {
      display: block;
      padding: 5px;
      overflow: auto;
      max-height: 400px;
      word-wrap: normal; }
  .reveal .editor {
    background-color: #1e2028;
    color: white;
    padding: 5px;
    counter-reset: linenumber;
    font-size: 16px;
    font-family: Monaco; }
    .reveal .editor > .line {
      counter-increment: linenumber; }
    .reveal .editor > .line:before {
      content: counter(linenumber);
      padding-right: 0.5em;
      margin-right: 0.5em;
      text-align: right;
      display: inline-block;
      width: 40px;
      border-right: 1px solid #ddd;
      color: #c5c8c6; }
    .reveal .editor .invisible {
      color: white; }
    .reveal .editor .comment {
      color: #45b641; }
    .reveal .editor .entity.name.type {
      color: #f0c674; }
    .reveal .editor .entity.other.inherited-class {
      color: #45b641; }
    .reveal .editor .entity.other.attribute-name {
      color: white; }
    .reveal .editor .entity.name.function {
      color: #00a0be; }
    .reveal .editor .keyword,
    .reveal .editor .keyword.control,
    .reveal .editor .keyword.typeof,
    .reveal .editor .keyword.new,
    .reveal .editor .constant.null,
    .reveal .editor .constant.boolean,
    .reveal .editor .storage {
      color: #b21889; }
    .reveal .editor .keyword.operator,
    .reveal .editor .constant {
      color: white; }
    .reveal .editor .keyword.other.special-method {
      color: #1a76d1; }
    .reveal .editor .keyword.other.unit {
      color: #786dc4; }
    .reveal .editor .constant.character.escape {
      color: #00a0be; }
    .reveal .editor .constant.numeric,
    .reveal .editor .constant.other.color,
    .reveal .editor .constant.other.rgb-value {
      color: #786dc4; }
    .reveal .editor .constant.other.symbol {
      color: #45b641; }
    .reveal .editor .variable {
      color: #83c057; }
    .reveal .editor .string,
    .reveal .editor .string.regexp {
      color: #db2c38; }
    .reveal .editor .string.other.link {
      color: #1a76d1; }
    .reveal .editor .support.class {
      color: #db2c38; }
    .reveal .editor .support.function {
      color: #00a0be; }
    .reveal .editor .support.function.any-method {
      color: #1a76d1; }
    .reveal .editor .support.constant.property-value {
      color: #b21889; }
    .reveal .editor .entity.name.function {
      color: #00a0be; }
    .reveal .editor .entity.name.class,
    .reveal .editor .entity.name.type.class {
      color: #f0c674; }
    .reveal .editor .entity.name.section {
      color: #1a76d1; }
    .reveal .editor .entity.name.tag {
      color: #db2c38; }
    .reveal .editor .meta.class {
      color: #c67c48; }
    .reveal .editor .meta.link {
      color: #c67c48; }
    .reveal .editor .meta.require {
      color: #1a76d1; }
    .reveal .editor .variable.function,
    .reveal .editor .punctuation.definition.variable,
    .reveal .editor .punctuation.definition.parameters,
    .reveal .editor .punctuation.definition.array {
      color: white; }
</style></head><body><div class="reveal"><div class="slides"><section><h1 id="user-content-all-about-node-6" class="deep-link"><a href="#all-about-node-6">All about Node 6</a></h1>
<h2 id="user-content-evan-lucas" class="deep-link"><a href="#evan-lucas">Evan Lucas</a></h2>
<p><a href="https://github.com/evanlucas">https://github.com/evanlucas</a></p>
<p><a href="https://twitter.com/evanhlucas">https://twitter.com/evanhlucas</a></p>
</section><section><h1 id="user-content-about" class="deep-link"><a href="#about">About</a></h1>
<ul>
<li>Node.js Engineer at <a href="https://help.com">Help.com</a></li>
<li>Node.js Core Technical Committee (CTC) Member</li>
<li>Node.js Release Team Member</li>
</ul>
</section><section><h1 id="user-content-es2015" class="deep-link"><a href="#es2015">ES2015</a></h1>
<ul>
<li>Default Parameters</li>
<li>Rest Parameters</li>
<li>Destructuring</li>
</ul>
<p><em>Note: Most of these examples were taken from <a href="http://node.green">http://node.green</a></em></p>
</section><section><h2 id="user-content-default-parameters" class="deep-link"><a href="#default-parameters">Default Parameters</a></h2>
<div class="highlight js"><pre class="editor editor-colors"><div class="line"><span class="source js"><span class="meta function js"><span class="storage type function js"><span>function</span></span><span>&#xA0;</span><span class="entity name function js"><span>test</span></span><span class="punctuation definition parameters begin js"><span>(</span></span><span class="variable parameter function js"><span>a</span></span><span>,&#xA0;</span><span class="variable parameter function js"><span>b</span></span><span>&#xA0;=&#xA0;&apos;1&apos;</span><span class="punctuation definition parameters end js"><span>)</span></span></span><span>&#xA0;</span><span class="meta brace curly js"><span>{</span></span></span></div><div class="line"><span class="source js"><span>&#xA0;&#xA0;</span><span class="entity name type object js firebug"><span>console</span></span><span class="support function js firebug"><span>.log</span></span><span class="meta brace round js"><span>(</span></span><span>a</span><span class="meta delimiter object comma js"><span>,</span></span><span>&#xA0;b</span><span class="meta brace round js"><span>)</span></span></span></div><div class="line"><span class="source js"><span class="meta brace curly js"><span>}</span></span></span></div><div class="line"><span class="source js"><span>&#xA0;</span></span></div><div class="line"><span class="source js"><span class="support function js"><span>test</span></span><span class="meta brace round js"><span>(</span></span><span class="constant numeric js"><span>1</span></span><span class="meta delimiter object comma js"><span>,</span></span><span>&#xA0;</span><span class="constant numeric js"><span>2</span></span><span class="meta brace round js"><span>)</span></span><span>&#xA0;</span><span class="comment line double-slash js"><span class="punctuation definition comment js"><span>//</span></span><span>&#xA0;&apos;1&#xA0;2&apos;</span><span>&#xA0;</span></span></span></div><div class="line"><span class="source js"><span class="support function js"><span>test</span></span><span class="meta brace round js"><span>(</span></span><span class="constant numeric js"><span>2</span></span><span class="meta brace round js"><span>)</span></span><span>&#xA0;&#xA0;&#xA0;&#xA0;</span><span class="comment line double-slash js"><span class="punctuation definition comment js"><span>//</span></span><span>&#xA0;&apos;2&#xA0;1&apos;</span><span>&#xA0;</span></span></span></div></pre></div>
</section><section><h2 id="user-content-rest-parameters" class="deep-link"><a href="#rest-parameters">Rest Parameters</a></h2>
<div class="highlight js"><pre class="editor editor-colors"><div class="line"><span class="source js"><span class="meta function js"><span class="storage type function js"><span>function</span></span><span>&#xA0;</span><span class="entity name function js"><span>test</span></span><span class="punctuation definition parameters begin js"><span>(</span></span><span class="variable parameter function js"><span>a</span></span><span>,&#xA0;...</span><span class="variable parameter function js"><span>args</span></span><span class="punctuation definition parameters end js"><span>)</span></span></span><span>&#xA0;</span><span class="meta brace curly js"><span>{</span></span></span></div><div class="line"><span class="source js"><span>&#xA0;&#xA0;</span><span class="entity name type object js firebug"><span>console</span></span><span class="support function js firebug"><span>.log</span></span><span class="meta brace round js"><span>(</span></span><span>a</span><span class="meta delimiter object comma js"><span>,</span></span><span>&#xA0;args</span><span class="meta brace round js"><span>)</span></span></span></div><div class="line"><span class="source js"><span class="meta brace curly js"><span>}</span></span></span></div><div class="line"><span class="source js"><span>&#xA0;</span></span></div><div class="line"><span class="source js"><span class="support function js"><span>test</span></span><span class="meta brace round js"><span>(</span></span><span class="constant numeric js"><span>1</span></span><span class="meta delimiter object comma js"><span>,</span></span><span>&#xA0;</span><span class="constant numeric js"><span>2</span></span><span class="meta delimiter object comma js"><span>,</span></span><span>&#xA0;</span><span class="constant numeric js"><span>3</span></span><span class="meta delimiter object comma js"><span>,</span></span><span>&#xA0;</span><span class="constant numeric js"><span>4</span></span><span class="meta delimiter object comma js"><span>,</span></span><span>&#xA0;</span><span class="constant numeric js"><span>5</span></span><span class="meta brace round js"><span>)</span></span><span>&#xA0;</span><span class="comment line double-slash js"><span class="punctuation definition comment js"><span>//</span></span><span>&#xA0;&apos;1&#xA0;[&#xA0;2,&#xA0;3,&#xA0;4,&#xA0;5&#xA0;]&apos;</span><span>&#xA0;</span></span></span></div></pre></div>
</section><section><h2 id="user-content-destructuring" class="deep-link"><a href="#destructuring">Destructuring</a></h2>
<div class="highlight js"><pre class="editor editor-colors"><div class="line"><span class="source js"><span class="storage modifier js"><span>const</span></span><span>&#xA0;</span><span class="meta brace curly js"><span>{</span></span><span>&#xA0;c</span><span class="meta delimiter object comma js"><span>,</span></span><span>&#xA0;x</span><span class="keyword operator js"><span>:</span></span><span>d&#xA0;</span><span class="meta brace curly js"><span>}</span></span><span>&#xA0;</span><span class="keyword operator js"><span>=</span></span><span>&#xA0;</span><span class="meta brace curly js"><span>{</span></span><span>&#xA0;c</span><span class="keyword operator js"><span>:</span></span><span>&#xA0;</span><span class="constant numeric js"><span>6</span></span><span class="meta delimiter object comma js"><span>,</span></span><span>&#xA0;d</span><span class="keyword operator js"><span>:</span></span><span>&#xA0;</span><span class="constant numeric js"><span>8</span></span><span>&#xA0;</span><span class="meta brace curly js"><span>}</span></span></span></div><div class="line"><span class="source js"><span>&#xA0;</span></span></div><div class="line"><span class="source js"><span class="entity name type object js firebug"><span>console</span></span><span class="support function js firebug"><span>.log</span></span><span class="meta brace round js"><span>(</span></span><span>c</span><span class="meta brace round js"><span>)</span></span><span>&#xA0;</span><span class="comment line double-slash js"><span class="punctuation definition comment js"><span>//</span></span><span>&#xA0;6</span><span>&#xA0;</span></span></span></div><div class="line"><span class="source js"><span class="entity name type object js firebug"><span>console</span></span><span class="support function js firebug"><span>.log</span></span><span class="meta brace round js"><span>(</span></span><span>d</span><span class="meta brace round js"><span>)</span></span><span>&#xA0;</span><span class="comment line double-slash js"><span class="punctuation definition comment js"><span>//</span></span><span>&#xA0;8</span><span>&#xA0;</span></span></span></div></pre></div>
</section><section><h2 id="user-content-changes-between-v5-and-v6" class="deep-link"><a href="#changes-between-v5-and-v6">Changes between v5 and v6</a></h2>
<div class="smaller-ul">
<ul>
<li><strong>buffer</strong>: Deprecated <code>new Buffer()</code> in favor of <code>Buffer.from()</code>, <code>Buffer.alloc()</code> and <code>Buffer.allocUnsafe()</code></li>
<li><strong>cluster</strong>: <code>Worker#suicide</code> has been deprecated in favor of the more descriptive <code>Worker#exitedAfterDisconnect</code></li>
<li><strong>freelist</strong>: Has been removed (Intended to be internal only)</li>
<li><strong>path</strong>: All methods now throw if the provided input is not a string</li>
<li><strong>process</strong>: process.EventEmitter is now deprecated and will be removed in v7</li>
<li><strong>querystring</strong>: The object returned from <code>querystring.parse()</code> no longer inherits from <code>Object.prototype</code></li>
<li><strong>url</strong>: <code>url.resolve()</code> now drops auth info if host changes</li>
</ul>
</div>
<p><em>Full list: <a href="https://github.com/nodejs/node/wiki/Breaking-changes-between-v5-and-v6">https://github.com/nodejs/node/wiki/Breaking-changes-between-v5-and-v6</a></em></p>
</section><section><h2 id="user-content-nodejs-versioning" class="deep-link"><a href="#nodejs-versioning">Node.js Versioning</a></h2>
<table>
<tr>
  <th>LTS Status</th>
  <th>Release</th>
  <th>LTS Start</th>
  <th>Maintenance Start</th>
  <th>LTS End</th>
</tr>
<tr>
  <td><b>Maintenance</b></td>
  <td>v0.10</td>
  <td>-</td>
  <td>2015-10-01</td>
  <td>2016-10-01</td>
</tr>
<tr>
  <td><b>Maintenance</b></td>
  <td>v0.12</td>
  <td>-</td>
  <td>2016-04-01</td>
  <td>2016-12-31</td>
</tr>
<tr>
  <td><b>Active</b></td>
  <td>v4</td>
  <td>2015-10-01</td>
  <td>2017-04-01</td>
  <td>2018-04-01</td>
</tr>
<tr>
  <td>N/A</td>
  <td>v5</td>
  <td colspan="3" align="center">N/A</td>
</tr>
<tr>
  <td><b>Pending</b></td>
  <td>v6</td>
  <td>2016-10-01</td>
  <td>2018-04-01</td>
  <td>2019-04-01</td>
</tr>
</table>
</section><section><h2 id="user-content-so-what-version-should-i-use" class="deep-link"><a href="#so-what-version-should-i-use">So, what version should I use?</a></h2>
<ul>
<li><strong>v5 -&gt; v6</strong></li>
<li><strong>v4</strong></li>
<li><strong>v0.10 -&gt; v4|v6</strong></li>
<li><strong>v0.12 -&gt; v4|v6</strong></li>
</ul>
</section><section><h2 id="user-content-current-issues-with-nodejs-v6" class="deep-link"><a href="#current-issues-with-nodejs-v6">Current Issues with Node.js v6</a></h2>
<div class="smaller-ul">
<ul>
<li>Missing or truncated error message <a href="https://github.com/nodejs/node/issues/6867">#6867</a>
<ul>
<li>In some cases, if an error is thrown, it is possible for part of the
message to not make it to the console.</li>
</ul>
</li>
<li>stdio buffered writes (chunked) issues &amp; <code>process.exit()</code> truncation <a href="https://github.com/nodejs/node/issues/6456">#6456</a>
<ul>
<li>Explicitly calling <code>process.exit()</code> can prevent stdout/stderr from
being flushed.</li>
</ul>
</li>
</ul>
</div>
</section><section><h2 id="user-content-contributing" class="deep-link"><a href="#contributing">Contributing</a></h2>
<h3 id="user-content-where-to-start" class="deep-link"><a href="#where-to-start">Where to start?</a></h3>
<ul>
<li><a href="https://github.com/nodejs/node/issues?q=is%3Aopen+is%3Aissue+label%3A%22good+first+contribution%22">github</a></li>
<li><a href="https://twitter.com/search?q=%23goodfirstcontribution&amp;src=typd">twitter</a></li>
<li><a href="https://medium.com/@Trott/a-quick-guide-to-reading-node-js-core-source-c968d83e4194#.krnnosiwn">Reading the code</a>
<ul>
<li>Thanks @Trott!</li>
</ul>
</li>
</ul>
</section><section><h2 id="user-content-thanks" class="deep-link"><a href="#thanks">Thanks!</a></h2>
<p><a href="https://help.com">Help.com</a> is hiring!</p>
<p><a href="https://jobs.lever.co/help.com?lever-via=s_o6cjW03y">Check out our available jobs</a></p>
</section><section><h2 id="user-content-questions" class="deep-link"><a href="#questions">Questions?</a></h2>
</section></div></div></body><script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.3.0/js/reveal.min.js"></script><script>Reveal.initialize()</script></html>