<!doctype html>
<html>
  <head>
    <title>Developing with node and iojs</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="nodejs, iojs, node, javascript">
    <style>
      
html, body {
  font-family: Monaco, arial, freesans, clean, sans-serif;
  font-size: 16px;
  background: #1e2028;
  color: #cecece;
}

.container {
  width: 75%;
  margin-left: auto;
  margin-right: auto;
}

h1 {
  font-weight: 300;
  color: #cecece;
  font-size: 36px;
  margin: 0.5em 0em;
  position: relative;
  line-height: 36px;
}

h2 {
  font-size: 28px;
  color: #cecece;
  margin: 0.5em 0em;
  font-weight: 300;
}

h3 {
  font-size: 24px;
  color: #cecece;
  margin: 1.5em 0 .5em;
}

h4 {
  font-size: 18px;
  color: #cecece;
  margin: 1.5em 0 .5em;
}

a,
a:visited {
  color: #cecece;
}

a:hover {
  color: #327fc7;
}

.deep-link {
  float: left;
  margin-left: -24px;
  padding-right: 4px;
}

.deep-link .deep-link-icon {
  visibility: hidden;
  fill: #cecece;
}

h1:hover .deep-link .deep-link-icon,
h2:hover .deep-link .deep-link-icon,
h3:hover .deep-link .deep-link-icon,
h4:hover .deep-link .deep-link-icon,
h5:hover .deep-link .deep-link-icon,
h6:hover .deep-link .deep-link-icon {
  visibility: visible;
}

.deep-link a,
.deep-link a[hover] {
  color: #cecece;
  text-decoration: none;
}

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}

code {
  color: #fff;
}

.highlight {
  overflow-x: scroll;
}

.editor {
  background-color: #1e2028;
  color: #fff;
}
.wrap-guide {
  background-color: #494C5A;
}
.indent-guide {
  color: #494C5A;
}
.gutter {
  background-color: #1e2028;
  color: #c5c8c6;
}
.gutter .line-number.cursor-line {
  background-color: #313131;
  color: #c5c8c6;
}
.gutter .line-number.cursor-line-no-selection {
  color: #c5c8c6;
}
.gutter .line-number.folded,
.gutter .line-number:after,
.fold-marker:after {
  color: #969896;
}
.invisible {
  color: #fff;
}
.cursor {
  color: white;
}
.selection .region {
  background-color: #065ca7;
}
.invisible-character {
  color: #313131;
}
.search-results .marker .region {
  background-color: transparent;
  border: 1px solid #969896;
}
.search-results .marker.current-result .region {
  border: 1px solid white;
}
.comment {
  color: #45b641;
}
.entity.name.type {
  color: #f0c674;
  text-decoration: underline;
}
.entity.other.inherited-class {
  color: #45b641;
}
.entity.other.attribute-name {
  color: #fff;
}
.entity.other.attribute-name.jade {
  color: #00a0be;
}
.entity.name.function {
  color: #00a0be;
}
.keyword {
  color: #b21889;
}
.keyword.control {
  color: #b21889;
}
.keyword.operator {
  color: #fff;
}
.keyword.other.special-method {
  color: #1a76d1;
}
.keyword.other.unit {
  color: #786dc4;
}
.keyword.typeof,
.keyword.new {
  color: #b21889;
}
.storage {
  color: #b21889;
}
.constant {
  color: #fff;
}
.constant.character.escape {
  color: #00a0be;
}
.constant.numeric {
  color: #786dc4;
}
.constant.other.color,
.constant.other.rgb-value {
  color: #786dc4;
}
.constant.other.symbol {
  color: #45b641;
}
.constant.null,
.constant.boolean {
  color: #b21889;
}
.variable {
  color: #83c057;
}
.variable.interpolation {
  color: #6aa63e;
}
.variable.parameter.function {
  color: #fff;
}
.invalid.illegal {
  background-color: #db2c38;
  color: #1e2028;
}
.string {
  color: #db2c38;
}
.string.regexp {
  color: #db2c38;
}
.string.regexp .source.ruby.embedded {
  color: #786dc4;
}
.string.other.link {
  color: #1a76d1;
}
.punctuation.definition.comment {
  color: #45b641;
}
.punctuation.definition.variable,
.punctuation.definition.parameters,
.punctuation.definition.array {
  color: #fff;
}
.punctuation.definition.heading,
.punctuation.definition.identity {
  color: #1a76d1;
}
.punctuation.definition.bold {
  color: #f0c674;
  font-style: bold;
}
.punctuation.definition.italic {
  color: #786dc4;
  font-style: italic;
}
.punctuation.definition.string {
  color: #db2c38;
}
.punctuation.section.embedded {
  color: #b51f29;
}
.support.class {
  color: #f0c674;
}
.support.function {
  color: #00a0be;
}
.support.function.any-method {
  color: #1a76d1;
}
.support.constant.property-value {
  color: #b21889;
}
.entity.name.function {
  color: #00a0be;
}
.entity.name.class,
.entity.name.type.class {
  color: #f0c674;
}
.entity.name.section {
  color: #1a76d1;
}
.entity.name.tag {
  color: #db2c38;
  text-decoration: underline;
}
.entity.other.attribute-name {
  color: #fff;
}
.entity.other.attribute-name.id {
  color: #1a76d1;
}
.meta.class {
  color: #f0c674;
}
.meta.link {
  color: #c67c48;
}
.meta.require {
  color: #1a76d1;
}
.meta.selector {
  color: #786dc4;
}
.meta.separator {
  background-color: #313131;
  color: #fff;
}
.none {
  color: #fff;
}
.markup.bold {
  color: #c67c48;
  font-style: bold;
}
.markup.changed {
  color: #786dc4;
}
.markup.deleted {
  color: #db2c38;
}
.markup.italic {
  color: #786dc4;
  font-style: italic;
}
.markup.heading .punctuation.definition.heading {
  color: #1a76d1;
}
.markup.inserted {
  color: #45b641;
}
.markup.list {
  color: #db2c38;
}
.markup.quote {
  color: #c67c48;
}
.markup.raw.inline {
  color: #45b641;
}
.source.gfm .markup {
  -webkit-font-smoothing: auto;
}
.source.gfm .markup.heading {
  color: #45b641;
}
.editor[mini] .scroll-view .selection .region {
  background-color: #065ca7;
}
.editor[mini] .selection .region,
.editor[mini]::shadow .selection .region,
.highlights .selection .region {
  background-color: #065ca7;
}
.editor[mini].is-focused .selection .region,
.editor[mini].is-focused::shadow .selection .region {
  background-color: #065ca7;
}

.editor {
  font-size: 16px;
  font-family: Monaco;
}

pre {
  padding: 5px;
}

    </style>
  </head>
  <body>
    <div class="container">
      <h1>Developing with node and iojs</h1>
      <span>by <a href="http://evanlucas.com">Evan Lucas</a>, 2015-05-13</span>
      <hr>
      <p>Recently, I've seen a few people asking about running both
<a href="https://nodejs.org">node.js</a> and <a href="https://iojs.org">iojs</a> concurrently,
especially during the development lifecycle of an application.
There are a couple of routes that one can take to accomplish this.</p>
<h2><a id="node-bin--iojs-bin" class="deep-link" href="#node-bin--iojs-bin"><svg aria-hidden="true" class="deep-link-icon" height="16" version="1.1" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>node-bin / iojs-bin</h2>
<p>Both <a href="https://github.com/aredridel/node-bin">node-bin</a> and
<a href="https://github.com/aredridel/iojs-bin">iojs-bin</a> are packages on the
<a href="https://npmjs.org">npm</a> registry. They can be installed like any other package.</p>
<div class="highlight shell"><pre class="editor editor-colors"><div class="line"><span class="source shell"><span>$ npm install --save node-bin</span></span></div><div class="line"><span class="source shell"><span class="comment line number-sign shell"><span class="punctuation definition comment shell"><span>#</span></span><span> or</span><span> </span></span></span></div><div class="line"><span class="source shell"><span>$ npm install --save iojs-bin</span></span></div></pre></div>
<p>Say you wanted to use <code>node</code> on this particular project. In your <code>package.json</code>,
you could create a <code>start</code> script like so:</p>
<div class="highlight js"><pre class="editor editor-colors"><div class="line"><span class="source js"><span class="meta brace curly js"><span>{</span></span></span></div><div class="line"><span class="source js"><span>  </span><span class="string quoted double js"><span class="punctuation definition string begin js"><span>&quot;</span></span><span>name</span><span class="punctuation definition string end js"><span>&quot;</span></span></span><span class="keyword operator js"><span>:</span></span><span> </span><span class="string quoted double js"><span class="punctuation definition string begin js"><span>&quot;</span></span><span>project</span><span class="punctuation definition string end js"><span>&quot;</span></span></span><span class="meta delimiter object comma js"><span>,</span></span></span></div><div class="line"><span class="source js"><span>  </span><span class="string quoted double js"><span class="punctuation definition string begin js"><span>&quot;</span></span><span>version</span><span class="punctuation definition string end js"><span>&quot;</span></span></span><span class="keyword operator js"><span>:</span></span><span> </span><span class="string quoted double js"><span class="punctuation definition string begin js"><span>&quot;</span></span><span>1.0.0</span><span class="punctuation definition string end js"><span>&quot;</span></span></span><span class="meta delimiter object comma js"><span>,</span></span></span></div><div class="line"><span class="source js"><span>  </span><span class="string quoted double js"><span class="punctuation definition string begin js"><span>&quot;</span></span><span>scripts</span><span class="punctuation definition string end js"><span>&quot;</span></span></span><span class="keyword operator js"><span>:</span></span><span> </span><span class="meta brace curly js"><span>{</span></span></span></div><div class="line"><span class="source js"><span>    </span><span class="string quoted double js"><span class="punctuation definition string begin js"><span>&quot;</span></span><span>start</span><span class="punctuation definition string end js"><span>&quot;</span></span></span><span class="keyword operator js"><span>:</span></span><span> </span><span class="string quoted double js"><span class="punctuation definition string begin js"><span>&quot;</span></span><span>./node_modules/.bin/node index.js</span><span class="punctuation definition string end js"><span>&quot;</span></span></span></span></div><div class="line"><span class="source js"><span>  </span><span class="meta brace curly js"><span>}</span></span></span></div><div class="line"><span class="source js"><span class="meta brace curly js"><span>}</span></span></span></div></pre></div>
<p>To use <code>iojs</code>, simply change your <code>package.json</code> to look something like:</p>
<div class="highlight js"><pre class="editor editor-colors"><div class="line"><span class="source js"><span class="meta brace curly js"><span>{</span></span></span></div><div class="line"><span class="source js"><span>  </span><span class="string quoted double js"><span class="punctuation definition string begin js"><span>&quot;</span></span><span>name</span><span class="punctuation definition string end js"><span>&quot;</span></span></span><span class="keyword operator js"><span>:</span></span><span> </span><span class="string quoted double js"><span class="punctuation definition string begin js"><span>&quot;</span></span><span>project</span><span class="punctuation definition string end js"><span>&quot;</span></span></span><span class="meta delimiter object comma js"><span>,</span></span></span></div><div class="line"><span class="source js"><span>  </span><span class="string quoted double js"><span class="punctuation definition string begin js"><span>&quot;</span></span><span>version</span><span class="punctuation definition string end js"><span>&quot;</span></span></span><span class="keyword operator js"><span>:</span></span><span> </span><span class="string quoted double js"><span class="punctuation definition string begin js"><span>&quot;</span></span><span>1.0.0</span><span class="punctuation definition string end js"><span>&quot;</span></span></span><span class="meta delimiter object comma js"><span>,</span></span></span></div><div class="line"><span class="source js"><span>  </span><span class="string quoted double js"><span class="punctuation definition string begin js"><span>&quot;</span></span><span>scripts</span><span class="punctuation definition string end js"><span>&quot;</span></span></span><span class="keyword operator js"><span>:</span></span><span> </span><span class="meta brace curly js"><span>{</span></span></span></div><div class="line"><span class="source js"><span>    </span><span class="string quoted double js"><span class="punctuation definition string begin js"><span>&quot;</span></span><span>start</span><span class="punctuation definition string end js"><span>&quot;</span></span></span><span class="keyword operator js"><span>:</span></span><span> </span><span class="string quoted double js"><span class="punctuation definition string begin js"><span>&quot;</span></span><span>./node_modules/.bin/iojs index.js</span><span class="punctuation definition string end js"><span>&quot;</span></span></span></span></div><div class="line"><span class="source js"><span>  </span><span class="meta brace curly js"><span>}</span></span></span></div><div class="line"><span class="source js"><span class="meta brace curly js"><span>}</span></span></span></div></pre></div>
<p>Thanks to <a href="https://twitter.com/aredridel">@aredridel</a> for <code>node-bin</code> and
<code>iojs-bin</code>!</p>
<hr />
<h2><a id="nvm" class="deep-link" href="#nvm"><svg aria-hidden="true" class="deep-link-icon" height="16" version="1.1" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>nvm</h2>
<p>A slightly different solution to solve this problem would be to use a version
manager like <a href="https://github.com/creationix/nvm">nvm</a>. One can follow the
instructions in the readme to install <code>nvm</code>.</p>
<p>First, install a version of <code>node</code>:</p>
<div class="highlight shell"><pre class="editor editor-colors"><div class="line"><span class="source shell"><span>$ nvm install 0.12</span></span></div></pre></div>
<p>Then, install a version of <code>iojs</code>:</p>
<div class="highlight bash"><pre class="editor editor-colors"><div class="line"><span class="text"><span>$ nvm install iojs</span></span></div></pre></div>
<p>To activate one of the versions:</p>
<div class="highlight shell"><pre class="editor editor-colors"><div class="line"><span class="source shell"><span>$ nvm use iojs</span></span></div><div class="line"><span class="source shell"><span class="comment line number-sign shell"><span class="punctuation definition comment shell"><span>#</span></span><span> or</span><span> </span></span></span></div><div class="line"><span class="source shell"><span>$ nvm use 0.10</span></span></div></pre></div>
<hr />
<h2><a id="n" class="deep-link" href="#n"><svg aria-hidden="true" class="deep-link-icon" height="16" version="1.1" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>n</h2>
<p>Being that my preferred shell is <code>fish</code> and <code>nvm</code> does not work with <code>fish</code>,
I had to explore other alternatives. Enter <a href="https://github.com/tj/n">n</a>.</p>
<p><code>n</code> is similar to <code>nvm</code> in some ways, but it actually works with <code>fish</code>.</p>
<p>To install <code>n</code>:</p>
<div class="highlight shell"><pre class="editor editor-colors"><div class="line"><span class="source shell"><span>$ npm install -g n</span></span></div></pre></div>
<p><code>n</code> has very similar commands to <code>nvm</code>. Running <code>n</code> without any arguments will
show a list of available versions to install or activate.</p>
<p>To install the latest version of <code>node</code>:</p>
<div class="highlight shell"><pre class="editor editor-colors"><div class="line"><span class="source shell"><span>$ n latest</span></span></div></pre></div>
<p>To install the latest version of <code>iojs</code>:</p>
<div class="highlight shell"><pre class="editor editor-colors"><div class="line"><span class="source shell"><span>$ n io latest</span></span></div></pre></div>
<hr />
<p>That wraps it up. If you have any questions/comments/issues, please feel free
to reach out to me on <a href="https://twitter.com/evanhlucas">Twitter (@evanhlucas)</a> or check out
my <a href="https://github.com/evanlucas">GitHub (@evanlucas)</a>.</p>

    </div>
  </body>
</html>
